# Desafio-Transferencia-Backend

./: README.md  pom.xml
src/main/java/org/example/: DesafioTransferenciaApplication.java
src/main/java/org/example/controller/: TransferenciaController.java
src/main/java/org/example/domain/: FaixaTaxa.java
src/main/java/org/example/dto/: TransferenciaError.java  TransferenciaRequest.java  TransferenciaResponse.java
src/main/java/org/example/entity/: Transferencia.java
src/main/java/org/example/exception/: ContaInvalidaException.java  DataInvalidaException.java  GlobalException.java  TaxaNaoEncontradaException.java
src/main/java/org/example/handler/: GlobalExceptionHandler.java
src/main/java/org/example/repository/: TransferenciaRepository.java
src/main/java/org/example/service/: TaxaService.java  TransferenciaService.java
src/main/java/org/example/test/: TaxaServiceTest.java
src/main/java/org/example/teste/: TaxaServiceTest.java
src/main/resources/: application.properties
src/test/java/org/example/service/: TaxaServiceTest.java  TransferenciaControllerTest.java  TransferenciaServiceTest.java
